#surefire
#Sat Jan 26 16:20:56 WAT 2019
dirscanner.0.params=C\:\\Users\\hasna\\Desktop\\SOON\\24Project\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\hasna\\Desktop\\SOON\\24Project\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\hasna\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\hasna\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.3.0\\jackson-annotations-2.3.0.jar
surefireClassPathUrl.0=C\:\\Users\\hasna\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=C\:\\Users\\hasna\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.3.0\\jackson-databind-2.3.0.jar
classPathUrl.9=C\:\\Users\\hasna\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.8=C\:\\Users\\hasna\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.7=C\:\\Users\\hasna\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.6=C\:\\Users\\hasna\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
classPathUrl.5=C\:\\Users\\hasna\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.4=C\:\\Users\\hasna\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.3=C\:\\Users\\hasna\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.2=C\:\\Users\\hasna\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.2.1.Final\\hibernate-core-4.2.1.Final.jar
classPathUrl.1=C\:\\Users\\hasna\\Desktop\\SOON\\24Project\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\hasna\\Desktop\\SOON\\24Project\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\hasna\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.3.0\\jackson-core-2.3.0.jar
classPathUrl.28=C\:\\Users\\hasna\\.m2\\repository\\com\\googlecode\\log4jdbc\\log4jdbc\\1.2\\log4jdbc-1.2.jar
classPathUrl.27=C\:\\Users\\hasna\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.2\\logback-core-1.1.2.jar
classPathUrl.26=C\:\\Users\\hasna\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.2\\logback-classic-1.1.2.jar
classPathUrl.25=C\:\\Users\\hasna\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.24=C\:\\Users\\hasna\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
reportsDirectory=C\:\\Users\\hasna\\Desktop\\SOON\\24Project\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\hasna\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.22=C\:\\Users\\hasna\\.m2\\repository\\org\\springframework\\spring-web\\4.2.0.RELEASE\\spring-web-4.2.0.RELEASE.jar
classPathUrl.21=C\:\\Users\\hasna\\.m2\\repository\\org\\springframework\\spring-expression\\4.2.0.RELEASE\\spring-expression-4.2.0.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\hasna\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\hasna\\Desktop\\SOON\\24Project\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\hasna\\.m2\\repository\\org\\springframework\\spring-core\\4.2.0.RELEASE\\spring-core-4.2.0.RELEASE.jar
classPathUrl.18=C\:\\Users\\hasna\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.17=C\:\\Users\\hasna\\.m2\\repository\\org\\springframework\\spring-aop\\4.2.0.RELEASE\\spring-aop-4.2.0.RELEASE.jar
classPathUrl.16=C\:\\Users\\hasna\\.m2\\repository\\org\\springframework\\spring-context\\4.2.0.RELEASE\\spring-context-4.2.0.RELEASE.jar
classPathUrl.15=C\:\\Users\\hasna\\.m2\\repository\\org\\springframework\\spring-beans\\4.2.0.RELEASE\\spring-beans-4.2.0.RELEASE.jar
classPathUrl.14=C\:\\Users\\hasna\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.2.0.RELEASE\\spring-webmvc-4.2.0.RELEASE.jar
classPathUrl.13=C\:\\Users\\hasna\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.25\\mysql-connector-java-5.1.25.jar
classPathUrl.12=C\:\\Users\\hasna\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.2.1.Final\\hibernate-entitymanager-4.2.1.Final.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\hasna\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.3.0.Final\\hibernate-validator-4.3.0.Final.jar
classPathUrl.10=C\:\\Users\\hasna\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
useSystemClassLoader=true
